# HostName
IP_HOST=0.0.0.0
HOST=http://0.0.0.0:3022/api
PORT=3022

# Authentication
JWT_SECRET=secret
ADMIN_SECRET=secret

# CREDENTIALS
LOGIN_EMAIL=admin@mail.com
LOGIN_PASSWORD=secret

# PRISMA URL
DATABASE_URL="postgresql://admin:abc123@localhost:5438/cq_db?schema=public"

# POSTGRESQL SETTINGS
DB_PS_USERNAME=admin
DB_PS_PASSWORD=secret
DB_PS_DATABASE=cq_db
DB_PS_PORT=5438
DB_PS_DOCKER_PORT=5432
DB_PS_DOCKER_VOLUME=./postgres-data

# PostgreSQL performance configs
MAX_CONNECTIONS=100
SHARED_BUFFERS=512MB
WORK_MEM=64MB
MAINTENANCE_WORK_MEM=256MB
WAL_BUFFERS=16MB
CHECKPOINT_TIMEOUT=15min
EFFECTIVE_CACHE_SIZE=2GB
RANDOM_PAGE_COST=1.1
LOGGING_COLLECTOR=on
LOG_STATEMENT=none
LOG_MIN_DURATION_STATEMENT=500